Entity class
===========
Class Person{

private String name;    //access specifiers-                       public,protected,private			private String address;
private int ssn;
private long phone;
private char marital_status;
private  char gender;
/*default
  constructor
*/
public Person(){
	super();
	this.name="Tom";
	this.SSN=1234;
}
/*parameterized 
  constructor
*/
public Person(String name,String address,int ssn,long phone){
	super();
	this.name=name;
	this.address=address;
}
public String getName(){
	return this.String;
}
public void setName(String name)
{this.name=name;
}
getters and setters//to provide the access to the 			variables
}

------------
class MainClass
{
/*default 
Constructor*/
Person obj=new Person();instatiation of a class/ 			creating an object.
/*Parameterized 
constructor*/
Person obj=new Person("Sam","nydsd",101,9844747);
obj.setName("Sam");

obj.getName();
=======================
Constructor
===========
method that has the same name as the class
initialization
does not return any values
Invoked when object is created .
Types
Constructor overloading
=======================
	1]Default constructor.
 	
public Person(){
super();
this.name="Tom";
this.SSN=1234;
}
       2]parameterized constructor

public Person(String name,String address,int ssn,long phone){
super();
this.name=name;
this.address=address;}
Inheritance
============




Polymorphism
=============
Ability to take more than one forms.

1]Method overloading(Compiletime polymorphism)
==================
Same method with varing signatures.
void sum(int a, int b)
{
int s=0;
s=a+b;
sysout(s);
}

float sum(float a,float b)
{
float sum;
 s=a+b;
return(sum);
}
String sum(String a, String b){
String c=a.concat(b);
return(sum);}

psv main(String args[])
{
Scanner o=new Scanner(system.in);
 String a=o.next();
 String b=o.next();
 String c=sum(a,b);}
2]Method overriding(Runtime polymorphism)
==================

Method with same name and signature in parent class/superclass/baseclass    and subclass/child class

Base class employee-id name salary 
	company name
 	address
	designation
subclass  tester developer manager team lead 
 Compile time polymorphism(Method overloading)
 Runtime polymorphism(Method overiding- is arelation)
	Class Employee
	{int a;
	void task()
		{.....
		......}}
         Class Manger extends Employee
          {
           void task()
             {.....
              .....}}
          Class Tester extends Employee
          {
           void task()
             {.....
              .....}}
	class Main{
          	Employee o; //using base class instance variable to create object of subclasses
           	o=new Employee();
          	o.task();
                 Employee o2= new Manager();
                  o2.task();//Invokes Mangers task()
                 Employee o3= new Tester();
                 o2.task();//Invokes Testers task()

