# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=E:\\SELENIUMjars\\chromenew\\chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=com.htc.gettingstartedjbehave

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

