Java
=====

procedural(fortran,cobol,c-Dennis Richie)
=========================
top down approach
high loc
modular programming(method/functions)

Object Oriented programming
==================
Bottom up
C++(Bjarne Struotstrup)OO
Java(James Gosling)
JDK(Java Development Kit)-JRE(Java RunTime Environment+ Compiler)
jdk1.0
jdk 1.5
jdk 1.8 update 144
jdk 1.9
depict a real life entity-Classes
Notepad, notepad++
IDE(Integrated Development Environment)
------

NetBeans=======>iNTELLISENSE
Eclipse
STS(Spring Tool Suite)

FEATURES OF JAVA
==========
Platform Independent-code
JVM(Java Virtual Machine)-platform  dependent

.java -----> .class  (Bytestream)
huge system libraries
 Tokens
=========
simple unit of a program

1]keywords==>meaningful word that makes some sese to compiler (eg: int,float,char,double,class,break,continue,try,catch,while,for,do,)
2]Identifier(int mark)
3]Punctuator(!@#$%^&*)
4]Literal/Constants
5]Operator

