Selenium
==========

ThoughtWorks
2004
Jason Huggins
JavaScript Test runnner--->
Mercury ---

QTP(Quick Test Professional by HP)

Selenium Suite 1
=======
1) Selenium IDE  ====> 
--------------------
Selenese  ---> autogenerate the code. Record the user action.Deprecated
2) Selenium RC(Remote Control)---
========================
   Selenium core-pgm
   Same Origin Policy===> javasrcipt <%code%> in HTML
       proxy 
	   advantage
	   ========
	   irrespective of server in which the applcn is hosted selenium core can access.
	   There is no need to host the applcn in the same system where we test it.
	   
	   disadvatanges
	   =============
	   very slow
	   overhead of server
	   
   selenium core <=====> Rc server <========>Browser
3) Selenium Webdriver
=====================
  Javascript
  
  program ---->browser
  
  
4) Selenium Grid--> Distributed Systems

=====================================
Advatages of Selenium over QTP()
--------------------
1] Open source
2] Platform indepenent
3] C#,Ruby, Python ,Pearl and java
4] Support of huge syetem libraries
5]integrate with third party applcns for better reporting

Disadvantages of Selenium over QTP
==========
1] No IDE
2] No reporting facility
3] Cannot test any mobile application.

FindelementBy.xpath("//*[@id='lst-ib']")

